import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Представьтесь')
name = input()
print(f'Привет, {name}')
while True:
    print('Задайте свой вопрос')
    question = input()
    print(random.choice(answers))
    print('Хотите спросить ещё?')
    again = input()
    if again.lower() == 'y' or again.lower() == 'yes' or again.lower() == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break